{
  "imports": {
    "@modelcontextprotocol/sdk/server/mcp.js": "npm:@modelcontextprotocol/sdk@latest/server/mcp.js",
    "@modelcontextprotocol/sdk/server/streamableHttp.js": "npm:@modelcontextprotocol/sdk@latest/server/streamableHttp.js",
    "zod": "npm:zod@^3.25.0"
  }
}
